<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>JobboxServer</display-name>
  <servlet>
    <servlet-name>login</servlet-name>
    <servlet-class>server.myserver.LoginServer</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>login</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>StudentAccountUpdateServer</servlet-name>
    <servlet-class>server.myserver.StudentAccountUpdateServer</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>StudentAccountUpdateServer</servlet-name>
    <url-pattern>/StudentAccountUpdateServer</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>CompanyAccountUpdateServer</servlet-name>
    <servlet-class>server.myserver.CompanyAccountUpdateServer</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CompanyAccountUpdateServer</servlet-name>
    <url-pattern>/CompanyAccountUpdateServer</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>follow</servlet-name>
    <servlet-class>server.myserver.FollowServer</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>follow</servlet-name>
    <url-pattern>/follow</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>companyregister</servlet-name>
    <servlet-class>server.myserver.CompanyRegisterServer</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>companyregister</servlet-name>
    <url-pattern>/companyregister</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>studentresgister</servlet-name>
    <servlet-class>server.myserver.StudentRegisterServer</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>studentresgister</servlet-name>
    <url-pattern>/studentresgister</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>post</servlet-name>
    <servlet-class>server.myserver.PostServer</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>post</servlet-name>
    <url-pattern>/post</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>topcompanysearch</servlet-name>
    <servlet-class>server.myserver.search.TopCompanySearchServer</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>topcompanysearch</servlet-name>
    <url-pattern>/topcompanysearch</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>companysearch</servlet-name>
    <servlet-class>server.myserver.search.CompanySearchServer</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>companysearch</servlet-name>
    <url-pattern>/companysearch</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>searchpost</servlet-name>
    <servlet-class>server.myserver.SearchPostOfCompany</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>searchpost</servlet-name>
    <url-pattern>/searchpost</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>returnpostforstudent</servlet-name>
    <servlet-class>server.myserver.ReturnPostForStudent</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>returnpostforstudent</servlet-name>
    <url-pattern>/returnpostforstudent</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>returnpostforcompany</servlet-name>
    <servlet-class>server.myserver.ReturnPostForCompany</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>returnpostforcompany</servlet-name>
    <url-pattern>/returnpostforcompany</url-pattern>
  </servlet-mapping>
  
   <servlet>
    <servlet-name>returnlistfollowing</servlet-name>
    <servlet-class>server.myserver.ReturnListFollowing</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>returnlistfollowing</servlet-name>
    <url-pattern>/returnlistfollowing</url-pattern>
  </servlet-mapping>
</web-app>